-----------------------------------------------------------------------------------------------------------
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/TmpRecordingsRepo/root-folderstamps/.root.folderstamp ---->
-----------------------------------------------------------------------------------------------------------
This folder: /media/daniella/44281591-5347-4eba-89a4-559db4e045c0/TmpRecordingsRepo/root-folderstamps

folderstamp version: r5
Method: Recursive

  File: ./10/.folderstamp3
  Size: 7399      	Blocks: 16         IO Block: 4096   regular file
Device: 8,33	Inode: 65077293    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:25:18.598851486 -0300
Modify: 2024-04-21 01:59:43.294781672 -0300
Change: 2024-05-07 00:25:18.601851517 -0300
 Birth: 2024-05-07 00:25:18.598851486 -0300
IPFS hash: QmegT8146UUiraMHn2copWfEv2oY8trhMmcqymK8NGPpdp
------------------------------
  File: ./11/.folderstamp3
  Size: 5498      	Blocks: 16         IO Block: 4096   regular file
Device: 8,33	Inode: 65077295    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:25:47.207139912 -0300
Modify: 2024-04-21 11:20:01.662911861 -0300
Change: 2024-05-07 00:25:47.210139942 -0300
 Birth: 2024-05-07 00:25:47.207139912 -0300
IPFS hash: QmZvygW6CJKmd64hXZCWMUb1x549h83dEML7nPYAu5SGU4
------------------------------
  File: ./38/.folderstamp2
  Size: 2162      	Blocks: 8          IO Block: 4096   regular file
Device: 8,33	Inode: 65077342    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:48:34.654610170 -0300
Modify: 2024-05-04 17:50:16.029451962 -0300
Change: 2024-05-07 00:48:34.658610004 -0300
 Birth: 2024-05-07 00:48:34.654610170 -0300
IPFS hash: Qmdb169xEe61VmuBoBE5TYPqY3iD8VDL1XVbLKJbP4Fd4n
------------------------------
  File: ./21/.folderstamp8
  Size: 2893      	Blocks: 8          IO Block: 4096   regular file
Device: 8,33	Inode: 65077317    Links: 1
Access: (0755/-rwxr-xr-x)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:35:48.379078607 -0300
Modify: 2024-05-04 16:57:49.080000000 -0300
Change: 2024-05-07 00:35:48.382078321 -0300
 Birth: 2024-05-07 00:35:48.379078607 -0300
IPFS hash: QmRpEyNBNnqnnJ9etu9WjPpLvfbmakQjXdTsr93HCLop7P
------------------------------
  File: ./21/.folderstamp7
  Size: 60996     	Blocks: 120        IO Block: 4096   regular file
Device: 8,33	Inode: 65077316    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:35:48.375078989 -0300
Modify: 2024-04-21 12:17:35.108375262 -0300
Change: 2024-05-07 00:35:48.378078703 -0300
 Birth: 2024-05-07 00:35:48.358080610 -0300
IPFS hash: QmarjQ7QkRMqL5ZhZ9MXmvmktsPDqggZLbBTF93uHDGxEZ
------------------------------
  File: ./20/.folderstamp5
  Size: 42066     	Blocks: 88         IO Block: 4096   regular file
Device: 8,33	Inode: 65077314    Links: 1
Access: (0755/-rwxr-xr-x)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:21:13.670746442 -0300
Modify: 2024-04-21 11:58:15.390000000 -0300
Change: 2024-05-07 00:34:45.174391122 -0300
 Birth: 2024-05-07 00:34:45.171391435 -0300
IPFS hash: QmTLkuQ9pcb8MVMvjq57N2eMqKTaoSCFP2yJcV8brZm5Kn
------------------------------
  File: ./31/.folderstamp1
  Size: 1729      	Blocks: 8          IO Block: 4096   regular file
Device: 8,33	Inode: 65077335    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:43:57.143533220 -0300
Modify: 2024-03-06 02:11:25.447221612 -0300
Change: 2024-05-07 00:43:57.147533009 -0300
 Birth: 2024-05-07 00:43:57.143533220 -0300
IPFS hash: Qmbk8LcqMCtpG8gMhKKxPEwhw7cfcMJPuSFrr1bB35pkCS
------------------------------
  File: ./33/.folderstamp4
  Size: 42108     	Blocks: 88         IO Block: 4096   regular file
Device: 8,33	Inode: 65077337    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:45:17.005485600 -0300
Modify: 2024-04-21 23:10:52.122747100 -0300
Change: 2024-05-07 00:45:17.009485454 -0300
 Birth: 2024-05-07 00:45:16.991486332 -0300
IPFS hash: QmVa1tPKqvkKc2ZFAs2pQAGAJo1tDasZYrMgSBpd4n4sie
------------------------------
  File: ./19/.folderstamp2
  Size: 87572     	Blocks: 176        IO Block: 4096   regular file
Device: 8,33	Inode: 65077312    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:34:17.163380661 -0300
Modify: 2024-04-21 11:55:53.373553771 -0300
Change: 2024-05-07 00:34:17.183378483 -0300
 Birth: 2024-05-07 00:34:17.147382403 -0300
IPFS hash: QmSH2WrCCvmGFzLuovx8LF9nZCZ8YaNoDqvxVwwer2LSKb
------------------------------
  File: ./35/.folderstamp11
  Size: 487154    	Blocks: 952        IO Block: 4096   regular file
Device: 8,33	Inode: 65077339    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:46:33.881859500 -0300
Modify: 2024-04-23 20:39:44.491886900 -0300
Change: 2024-05-07 00:46:33.885859380 -0300
 Birth: 2024-05-07 00:46:33.785863942 -0300
IPFS hash: QmU7v7BYEia6uKDSCSgNBVWwSWVn3bRnuAV7bxyf6N5VYE
------------------------------
  File: ./5/.folderstamp4
  Size: 152777    	Blocks: 304        IO Block: 4096   regular file
Device: 8,33	Inode: 65077282    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:20:50.468380706 -0300
Modify: 2024-04-21 06:54:58.090099404 -0300
Change: 2024-05-07 00:20:50.489381043 -0300
 Birth: 2024-05-07 00:20:50.448380384 -0300
IPFS hash: QmavHTvSSMToXiwZBJmnbRFyFTpu9FNRnBWAsVCDRxGoVS
------------------------------
  File: ./5/.folderstamp5
  Size: 42066     	Blocks: 88         IO Block: 4096   regular file
Device: 8,33	Inode: 65077283    Links: 1
Access: (0755/-rwxr-xr-x)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:21:13.670746442 -0300
Modify: 2024-04-21 11:58:15.390000000 -0300
Change: 2024-05-07 00:21:13.674746504 -0300
 Birth: 2024-05-07 00:21:13.670746442 -0300
IPFS hash: QmTLkuQ9pcb8MVMvjq57N2eMqKTaoSCFP2yJcV8brZm5Kn
------------------------------
  File: ./39/.folderstamp1
  Size: 22602     	Blocks: 48         IO Block: 4096   regular file
Device: 8,33	Inode: 65077343    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:49:07.682256416 -0300
Modify: 2024-05-04 18:09:18.835128204 -0300
Change: 2024-05-07 00:49:07.685256295 -0300
 Birth: 2024-05-07 00:49:07.682256416 -0300
IPFS hash: QmNfcXrAQN4fKitsTM9qsfGfUq5fHSezo7NBQXGWEVJGPu
------------------------------
  File: ./3/.folderstamp2
  Size: 10519     	Blocks: 24         IO Block: 4096   regular file
Device: 8,33	Inode: 65077278    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:19:16.197734256 -0300
Modify: 2024-04-21 01:40:25.995033680 -0300
Change: 2024-05-07 00:19:16.200734313 -0300
 Birth: 2024-05-07 00:19:16.197734256 -0300
IPFS hash: QmbwvaqHJKaymFtHzyj4kDNGnfUK92MYqcHk8HEhdVYGAv
------------------------------
  File: ./.folderstamp
  Size: 6779      	Blocks: 16         IO Block: 4096   regular file
Device: 8,33	Inode: 65077344    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:50:23.939246136 -0300
Modify: 2024-05-07 00:50:24.941207580 -0300
Change: 2024-05-07 00:50:24.941207580 -0300
 Birth: 2024-05-07 00:50:23.939246136 -0300
IPFS hash: QmNkPJFZDjo163kVBhuArhTo2Hxjztbyq1s5izmK27q2XT
------------------------------
  File: ./12/.folderstamp1
  Size: 12868     	Blocks: 32         IO Block: 4096   regular file
Device: 8,33	Inode: 65077297    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:26:32.311569194 -0300
Modify: 2024-03-20 03:41:00.979747075 -0300
Change: 2024-05-07 00:26:32.315569230 -0300
 Birth: 2024-05-07 00:26:32.311569194 -0300
IPFS hash: QmPT5SZV9TBBdeYzDDqXAeD3pVvJMcmjmxrdybJ3rV9BFi
------------------------------
  File: ./27/.folderstamp1
  Size: 16499     	Blocks: 40         IO Block: 4096   regular file
Device: 8,33	Inode: 65077329    Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:40:56.447687900 -0300
Modify: 2024-04-21 14:18:06.446711800 -0300
Change: 2024-05-07 00:41:01.048717931 -0300
 Birth: 2024-05-07 00:41:01.045718122 -0300
IPFS hash: QmdEd3LoCJk911LRmKdoNySXFx4yjoJqJeHLCsSHMKcvAN
------------------------------
  File: ./30/.folderstamp2
  Size: 236731    	Blocks: 464        IO Block: 4096   regular file
Device: 8,33	Inode: 65077334    Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:43:00.283265100 -0300
Modify: 2024-04-21 16:27:43.762623900 -0300
Change: 2024-05-07 00:43:05.011352066 -0300
 Birth: 2024-05-07 00:43:04.932356454 -0300
IPFS hash: QmTRSqYL4GCsvB92V9FBhKwjvt5zd1TkcXjf1VwZh3cJSP
------------------------------
  File: ./37/.folderstamp5
  Size: 81269     	Blocks: 160        IO Block: 4096   regular file
Device: 8,33	Inode: 65077341    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:48:00.592041060 -0300
Modify: 2024-05-04 18:13:36.156860184 -0300
Change: 2024-05-07 00:48:00.596040889 -0300
 Birth: 2024-05-07 00:48:00.546043017 -0300
IPFS hash: QmP9wzfvGUPSYAzSd5HcF8WA13i59y5ceYpZhGvwFYhceB
------------------------------
  File: ./13/.folderstamp1
  Size: 265766    	Blocks: 520        IO Block: 4096   regular file
Device: 8,33	Inode: 65077299    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:27:04.553858239 -0300
Modify: 2024-03-20 22:38:48.793691390 -0300
Change: 2024-05-07 00:27:04.557858274 -0300
 Birth: 2024-05-07 00:27:04.511857872 -0300
IPFS hash: QmUFwPzoki6ixJgkuKuBU3crax7y1epwnjMrN5EgArJuXv
------------------------------
  File: ./8/.folderstamp10
  Size: 7548      	Blocks: 16         IO Block: 4096   regular file
Device: 8,33	Inode: 65077289    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:24:04.124035873 -0300
Modify: 2024-04-21 02:04:40.710845266 -0300
Change: 2024-05-07 00:24:04.127035908 -0300
 Birth: 2024-05-07 00:24:04.123035861 -0300
IPFS hash: QmUqsnHhSwqiJha3dSVMEHDyGH8aWVvVtacx9Lxa9vg7GY
------------------------------
  File: ./17/.folderstamp1
  Size: 4122      	Blocks: 16         IO Block: 4096   regular file
Device: 8,33	Inode: 65077307    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:30:43.205985039 -0300
Modify: 2024-03-19 20:34:09.437104600 -0300
Change: 2024-05-07 00:30:43.208984583 -0300
 Birth: 2024-05-07 00:30:43.205985039 -0300
IPFS hash: QmbbR6NpAHJ5fwoTw58KhB5vaMoHwBN46RLV1wdaHGwskQ
------------------------------
  File: ./14/.folderstamp1
  Size: 34796     	Blocks: 72         IO Block: 4096   regular file
Device: 8,33	Inode: 65077301    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:27:45.730207382 -0300
Modify: 2024-03-20 01:35:50.657443781 -0300
Change: 2024-05-07 00:27:40.432163661 -0300
 Birth: 2024-05-07 00:27:40.427163619 -0300
IPFS hash: QmYQKNNPKYKgjaA8JnAU87YPT3aXeNhHhM2At38Ga1kDTu
------------------------------
  File: ./29/.folderstamp1
  Size: 21648     	Blocks: 48         IO Block: 4096   regular file
Device: 8,33	Inode: 65077333    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:42:32.929163900 -0300
Modify: 2024-04-21 15:38:53.614522800 -0300
Change: 2024-05-07 00:42:32.932163755 -0300
 Birth: 2024-05-07 00:42:32.928163985 -0300
IPFS hash: QmQvKrfQ9e6Z6EhrecnrceWnyApYgBETDQTCefhgcSWX6M
------------------------------
  File: ./15/.folderstamp1
  Size: 3510      	Blocks: 8          IO Block: 4096   regular file
Device: 8,33	Inode: 65077303    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:28:33.181584016 -0300
Modify: 2024-03-19 20:50:29.077459867 -0300
Change: 2024-05-07 00:28:33.184584039 -0300
 Birth: 2024-05-07 00:28:33.181584016 -0300
IPFS hash: QmXaQkB5zkrefrAs22Tqy1PuJ5ULJVuB7HWuVY2n4YwmUS
------------------------------
  File: ./1/.folderstamp6
  Size: 30457     	Blocks: 64         IO Block: 4096   regular file
Device: 8,33	Inode: 65077274    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:17:26.530442316 -0300
Modify: 2024-04-20 17:13:51.797885501 -0300
Change: 2024-05-07 00:17:26.534442408 -0300
 Birth: 2024-05-07 00:17:26.530442316 -0300
IPFS hash: QmcMx1PNW4tw5UmXX9HTeD4S8x3Ptrmzpw9FTva1f97xY2
------------------------------
  File: ./22/.folderstamp2
  Size: 2554      	Blocks: 8          IO Block: 4096   regular file
Device: 8,33	Inode: 65077319    Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-04-21 12:18:49.195998000 -0300
Modify: 2024-04-21 12:03:34.489387900 -0300
Change: 2024-05-07 00:37:59.897611391 -0300
 Birth: 2024-05-07 00:37:59.892611789 -0300
IPFS hash: QmSWUt64z7PHsa564VD2AAroBHMW3WfExEvzdcEsEGDvn9
------------------------------
  File: ./16/.folderstamp1
  Size: 1705      	Blocks: 8          IO Block: 4096   regular file
Device: 8,33	Inode: 65077305    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:29:54.796645154 -0300
Modify: 2024-03-19 20:12:47.321459444 -0300
Change: 2024-05-07 00:29:54.799644660 -0300
 Birth: 2024-05-07 00:29:54.796645154 -0300
IPFS hash: QmYggQxaaLWkGR8qaKyHREEyMpwRPZeaHhzwED3jiz8pGp
------------------------------
  File: ./7/.folderstamp13
  Size: 200268    	Blocks: 392        IO Block: 4096   regular file
Device: 8,33	Inode: 65077287    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:23:03.379293476 -0300
Modify: 2024-04-21 07:18:11.040506319 -0300
Change: 2024-05-07 00:23:03.387293578 -0300
 Birth: 2024-05-07 00:23:03.354293155 -0300
IPFS hash: QmdJdVQPPehaEMtmBauzvPX7xsFzmf3XJwFEe6YX74tukz
------------------------------
  File: ./25/.folderstamp1
  Size: 9674      	Blocks: 24         IO Block: 4096   regular file
Device: 8,33	Inode: 65077325    Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:39:33.187427400 -0300
Modify: 2024-04-21 13:55:43.577353900 -0300
Change: 2024-05-07 00:39:37.022340226 -0300
 Birth: 2024-05-07 00:39:37.018340507 -0300
IPFS hash: QmYiBAMsvFUoXpxYUwFBBFnjPCXNZirKDu9AncY8phdxrw
------------------------------
  File: ./9/.folderstamp5
  Size: 690       	Blocks: 8          IO Block: 4096   regular file
Device: 8,33	Inode: 65077291    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:24:36.813405931 -0300
Modify: 2024-04-21 01:14:19.586118711 -0300
Change: 2024-05-07 00:24:36.816405964 -0300
 Birth: 2024-05-07 00:24:36.813405931 -0300
IPFS hash: QmWQhGCqzq6eZ932UDXZeCQsHs99mmy1DHYYLT6wES9u4W
------------------------------
  File: ./34/.folderstamp8
  Size: 79532     	Blocks: 160        IO Block: 4096   regular file
Device: 8,33	Inode: 65077338    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:45:51.972805800 -0300
Modify: 2024-04-22 04:52:01.201739900 -0300
Change: 2024-05-07 00:45:51.975805734 -0300
 Birth: 2024-05-07 00:45:51.931807815 -0300
IPFS hash: QmWrqxLaPW2RkdSGJVP1S86m3ThnAB3LLCW9TzEPK337uz
------------------------------
  File: ./6/.folderstamp13
  Size: 220646    	Blocks: 432        IO Block: 4096   regular file
Device: 8,33	Inode: 65077285    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:22:10.395581979 -0300
Modify: 2024-04-21 07:13:08.606141096 -0300
Change: 2024-05-07 00:22:10.399582035 -0300
 Birth: 2024-05-07 00:22:10.371581642 -0300
IPFS hash: QmZmyimxNBWKfoshiHUuwNK9mtKcWqyZmyVpN641xCmBP3
------------------------------
  File: ./26/.folderstamp1
  Size: 24387     	Blocks: 48         IO Block: 4096   regular file
Device: 8,33	Inode: 65077327    Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:40:20.460773400 -0300
Modify: 2024-04-21 14:14:13.923314200 -0300
Change: 2024-05-07 00:40:27.910868132 -0300
 Birth: 2024-05-07 00:40:27.906868397 -0300
IPFS hash: QmY2MqpvB96bQ6ifStcwQxzHR9BLVX13GgNGJW1Rt7eqrY
------------------------------
  File: ./23/.folderstamp2
  Size: 5511      	Blocks: 16         IO Block: 4096   regular file
Device: 8,33	Inode: 65077321    Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:38:28.996227200 -0300
Modify: 2024-04-21 12:49:49.758525900 -0300
Change: 2024-05-07 00:38:33.127021240 -0300
 Birth: 2024-05-07 00:38:33.123021545 -0300
IPFS hash: QmU6xAGt99mEJeD7BPKtJgFTmKrotn9xqGQ2pwh1D9Azzn
------------------------------
  File: ./18/.folderstamp13
  Size: 200268    	Blocks: 392        IO Block: 4096   regular file
Device: 8,33	Inode: 65077310    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:23:03.379293476 -0300
Modify: 2024-04-21 07:18:11.040506319 -0300
Change: 2024-05-07 00:33:47.660667271 -0300
 Birth: 2024-05-07 00:33:47.656667727 -0300
IPFS hash: QmdJdVQPPehaEMtmBauzvPX7xsFzmf3XJwFEe6YX74tukz
------------------------------
  File: ./18/.folderstamp15
  Size: 1112      	Blocks: 8          IO Block: 4096   regular file
Device: 8,33	Inode: 65077309    Links: 1
Access: (0755/-rwxr-xr-x)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:32:48.940662851 -0300
Modify: 2024-04-21 11:51:13.960000000 -0300
Change: 2024-05-07 00:32:48.943662477 -0300
 Birth: 2024-05-07 00:32:48.939662975 -0300
IPFS hash: Qmbu1L9LZsP2JJZZPKKVxkBfqFd5qVXQeCCMieBukh193K
------------------------------
  File: ./28/.folderstamp1
  Size: 26964     	Blocks: 56         IO Block: 4096   regular file
Device: 8,33	Inode: 65077331    Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:41:28.970821700 -0300
Modify: 2024-04-21 14:23:29.301364900 -0300
Change: 2024-05-07 00:41:32.402758085 -0300
 Birth: 2024-05-07 00:41:32.398758330 -0300
IPFS hash: QmSVGA88wgqAkYg6hAShpaZ2rDm7jnar8k7ds2mSeb6KsQ
------------------------------
  File: ./24/.folderstamp3
  Size: 1439      	Blocks: 8          IO Block: 4096   regular file
Device: 8,33	Inode: 65077323    Links: 1
Access: (0755/-rwxr-xr-x)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:39:05.997566000 -0300
Modify: 2023-11-11 22:10:06.525111400 -0300
Change: 2024-05-07 00:39:06.000565783 -0300
 Birth: 2024-05-07 00:39:05.997566002 -0300
IPFS hash: QmduJJLUNxt6VNy4ovBoU94gxf2jSjTErZnX5nPJXtyhKQ
------------------------------
  File: ./32/.folderstamp3
  Size: 20085     	Blocks: 40         IO Block: 4096   regular file
Device: 8,33	Inode: 65077336    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:44:39.388353833 -0300
Modify: 2024-04-21 16:42:08.411245618 -0300
Change: 2024-05-07 00:44:39.391353682 -0300
 Birth: 2024-05-07 00:44:39.388353833 -0300
IPFS hash: QmUpHTvsh2ugXyifLufYYPygUNxtcyjHyxE4XzHMaceGdN
------------------------------
  File: ./36/.folderstamp21
  Size: 1820279   	Blocks: 3560       IO Block: 4096   regular file
Device: 8,33	Inode: 65077340    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:47:02.413573400 -0300
Modify: 2024-04-23 20:49:24.770940500 -0300
Change: 2024-05-07 00:47:02.428572820 -0300
 Birth: 2024-05-07 00:47:02.342576650 -0300
IPFS hash: QmZ5bmLac59iokcXMEMY3pJ53ruUx7wT18PdJ2enGrubuH
------------------------------
  File: ./2/.folderstamp5
  Size: 691       	Blocks: 8          IO Block: 4096   regular file
Device: 8,33	Inode: 65077276    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:17:58.627159887 -0300
Modify: 2024-04-21 01:10:44.253186029 -0300
Change: 2024-05-07 00:17:58.631159974 -0300
 Birth: 2024-05-07 00:17:58.627159887 -0300
IPFS hash: Qme7AzYnic1YxxG4p5DHGtCQ7Kc7dQcpF2Y6s3EC9umdqq
------------------------------
  File: ./4/.folderstamp4
  Size: 98039     	Blocks: 192        IO Block: 4096   regular file
Device: 8,33	Inode: 65077280    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2024-05-07 00:19:50.119358011 -0300
Modify: 2024-04-21 04:14:36.804444614 -0300
Change: 2024-05-07 00:19:50.141358404 -0300
 Birth: 2024-05-07 00:19:49.950354995 -0300
IPFS hash: QmUDumVNVRXvHpZNUgts8W7MRnKvTR4Nimf9KbD7yPGN6d
-----------------------------------------------------------------------------------------------------------------------------------------
<---- /media/daniella/44281591-5347-4eba-89a4-559db4e045c0/TmpRecordingsRepo/root-folderstamps/.root.folderstamp
-----------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/TmpRecordingsRepo/root-folderstamps/.root.folderstamp.log.html5 ---->
-----------------------------------------------------------------------------------------------------------
<pre><font color="#42E66C">     __  ,</font>
<font color="#42E66C"> .--()°&apos;.&apos; </font>Welcome to <font color="#42E66C">Nushell</font>,
<font color="#42E66C">&apos;|, . ,&apos;   </font>based on the <font color="#42E66C">nu</font> language,
<font color="#42E66C"> !_-(_\    </font>where all data is structured!

Please join our <font color="#E64747">Discord</font> community at <font color="#E64747">https://discord.gg/NtAbbGn</font>
Our <font color="#50FA7B"><b>GitHub</b></font> repository is at <font color="#50FA7B"><b>https://github.com/nushell/nushell</b></font>
Our <font color="#42E66C">Documentation</font> is located at <font color="#42E66C">http://nushell.sh</font>
<font color="#75D7EC">Tweet</font> us at <font color="#8BE9FD"><b>@nu_shell</b></font>

It&apos;s been this long since <font color="#42E66C">Nushell</font>&apos;s first commit:
4yr 12month 3day 10hr 51min 9sec 130ms 96µs 927ns

Startup Time: 50ms 906µs 195ns

<font color="#8BE9FD"><b>44281591-5347-4eba-89a4-559db4e045c0/TmpRecordingsRepo/root-folderstamps</b></font> 
<font color="#50FA7B"><b>❯</b></font> <font color="#75D7EC">folderstamp</font> <font color="#50FA7B"><b>save</b></font> <font color="#50FA7B"><b>-r</b></font>
🤓📝 Working...

<font color="#8BE9FD"><b>44281591-5347-4eba-89a4-559db4e045c0/TmpRecordingsRepo/root-folderstamps</b></font> took <font color="#F1FA8C"><b>2s</b></font> 
<font color="#50FA7B"><b>❯</b></font> 


</pre>
-----------------------------------------------------------------------------------------------------------
<---- /media/daniella/44281591-5347-4eba-89a4-559db4e045c0/TmpRecordingsRepo/root-folderstamps/.root.folderstamp.log.html5
-----------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------
/home/daniella/Desktop/PsQueue/🫧🌴Pack🫧🌴/pending-Spliter-serializer/recordings.folderstamp.txt ---->
-----------------------------------------------------------------------------------------------------------
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/04/.folderstamp6
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/04/.folderstamp6.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/07/.folderstamp5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/07/.folderstamp5.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2023/11/.folderstamp2
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2023/11/.folderstamp2.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2023/12/.folderstamp4
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2023/12/.folderstamp4.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/01/.folderstamp4
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/01/.folderstamp4.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/01/.folderstamp5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/01/.folderstamp5.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/02/.folderstamp13
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/02/.folderstamp13.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/03/.folderstamp13
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/03/.folderstamp13.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/04/.folderstamp10
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/04/.folderstamp10.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/05/.folderstamp5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/05/.folderstamp5.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/09/.folderstamp3
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/09/.folderstamp3.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/03/.folderstamp3
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/03/.folderstamp3.log.html5

/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/6TB_Dupliced+Outdated - check which ones safe to rmv-updt_extHD 4 TB 14-03-2022_Partition 3 A_bkp_note HD_149 GB/.folderstamp1
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/6TB_Dupliced+Outdated - check which ones safe to rmv-updt_extHD 4 TB 14-03-2022_Partition 3 A_bkp_note HD_149 GB/.folderstamp1.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/6TB_Dupliced+Outdated - check which ones safe to rmv-updt_extHD 4 TB 15-03-2022_Partition 3 A_tmp use/.folderstamp1
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/6TB_Dupliced+Outdated - check which ones safe to rmv-updt_extHD 4 TB 15-03-2022_Partition 3 A_tmp use/.folderstamp1.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/6TB_Dupliced+Outdated - check which ones safe to rmv-updt_extHD 4 TB 17-03-2022_Partition 3 A_tmp use_bkp_note pos HD_102 GB/.folderstamp1
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/6TB_Dupliced+Outdated - check which ones safe to rmv-updt_extHD 4 TB 17-03-2022_Partition 3 A_tmp use_bkp_note pos HD_102 GB/.folderstamp1.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/6TB_Dupliced+Outdated - check which ones safe to rmv-updt_extHD 4 TB 17-03-2022_Partition 3 A_tmp use_bkp_note pos HD_149 GB/.folderstamp1
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/6TB_Dupliced+Outdated - check which ones safe to rmv-updt_extHD 4 TB 17-03-2022_Partition 3 A_tmp use_bkp_note pos HD_149 GB/.folderstamp1.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/6TB_Dupliced+Outdated - check which ones safe to rmv-updt_extHD 4 TB 17-03-2022_Partition 3 A_tmp use_bkp_note pos HD_149 GB_Users_aurea_Documents/.folderstamp1
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/6TB_Dupliced+Outdated - check which ones safe to rmv-updt_extHD 4 TB 17-03-2022_Partition 3 A_tmp use_bkp_note pos HD_149 GB_Users_aurea_Documents/.folderstamp1.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/6TB_Dupliced+Outdated - check which ones safe to rmv-updt_extHD 4 TB 17-03-2022_Partition 3 A_tmp use_imp rc/.folderstamp1
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/6TB_Dupliced+Outdated - check which ones safe to rmv-updt_extHD 4 TB 17-03-2022_Partition 3 A_tmp use_imp rc/.folderstamp1.log.html5

/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/03/.folderstamp15
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/03/.folderstamp13
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/03/.folderstamp13.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/04/Voice Recorder/.folderstamp2
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/04/Voice Recorder/.folderstamp2.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/01/.folderstamp5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/01/.folderstamp5.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/03/NEW/.folderstamp7
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/03/NEW/.folderstamp7.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/03/NEW/.folderstamp8
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2024/03/NEW/.folderstamp8.log.html5

/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/.folderstamp2
/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/.folderstamp2.log.html5
/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/imp rc/.folderstamp2
/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/imp rc/.folderstamp2.log.html5
/media/daniella/Seagate Expansion Drive/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/MaybeUnknown date/.folderstamp3
/media/daniella/Seagate Expansion Drive/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/MaybeUnknown date/.folderstamp3.log.html5
/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/02/.folderstamp1
/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/02/.folderstamp1.log.html5
/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2020/12/.folderstamp1
/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2020/12/.folderstamp1.log.html5
/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/01/.folderstamp1
/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/01/.folderstamp1.log.html5
/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/03/.folderstamp1
/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/03/.folderstamp1.log.html5

/media/daniella/Seagate Expansion Drive/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2020/.folderstamp1
/media/daniella/Seagate Expansion Drive/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2020/.folderstamp1.log.html5
/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2021/.folderstamp2
/media/daniella/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2021/.folderstamp2.log.html5
/media/daniella/ceb6a175-7104-43d8-8064-48e6ef72cd27/other/Rcs/.folderstamp1
/media/daniella/ceb6a175-7104-43d8-8064-48e6ef72cd27/other/Rcs/.folderstamp1.log.html5
/media/daniella/ceb6a175-7104-43d8-8064-48e6ef72cd27/other/Rcs/2017/auds/.folderstamp3
/media/daniella/ceb6a175-7104-43d8-8064-48e6ef72cd27/other/Rcs/2017/auds/.folderstamp3.log.html5

/media/daniella/Seagate Expansion Drive/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2021/.folderstamp4
/media/daniella/Seagate Expansion Drive/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2021/.folderstamp4.log.html5
/media/daniella/Seagate Expansion Drive/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2019/.folderstamp8
/media/daniella/Seagate Expansion Drive/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2019/.folderstamp8.log.html5
/media/daniella/Seagate Expansion Drive/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/.folderstamp11
/media/daniella/Seagate Expansion Drive/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2022/.folderstamp11.log.html5
/media/daniella/Seagate Expansion Drive/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2023/.folderstamp21
/media/daniella/Seagate Expansion Drive/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/2023/.folderstamp21.log.html5

/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/A_on-hold-until-adding-new-file-detection-server-to-danimesq/2024/04/.folderstamp5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/A_on-hold-until-adding-new-file-detection-server-to-danimesq/2024/04/.folderstamp5.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/A_on-hold-until-adding-new-file-detection-server-to-danimesq/2024/04-05/.folderstamp2
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/A_on-hold-until-adding-new-file-detection-server-to-danimesq/2024/04-05/.folderstamp2.log.html5
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/A_on-hold-until-adding-new-file-detection-server-to-danimesq/2024/05/.folderstamp1
/media/daniella/44281591-5347-4eba-89a4-559db4e045c0/non-backup/Partitions/A/tmp use/DiaryLog/Recordings/Audio/External-Surroundings/A_on-hold-until-adding-new-file-detection-server-to-danimesq/2024/05/.folderstamp1.log.html5
-----------------------------------------------------------------------------------------------------------
<---- /home/daniella/Desktop/PsQueue/🫧🌴Pack🫧🌴/pending-Spliter-serializer/recordings.folderstamp.txt
-----------------------------------------------------------------------------------------------------------

